name: First Workflow

on:
  - push

jobs: 
    first_job: 
        name: jomacs-k8s
        runs-on: ubuntu-latest
        steps:
            - name: Welcome Message
              run: echo "Welcome to the world of GitHub Actions Job"

            - name: List Files 
              run: ls -1a

            - name: show working directory
              run: pwd
